<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
    </prefList>
    <pref key="MediaTime">
        <Long>51290</Long>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,874</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,22</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>14680</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>40685</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>0</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>17490</Long>
    </pref>
</preferences>
